<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white; -fx-border-color: blue;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainviewController">
    <children>
      <Label id="sessionLabel" fx:id="sessionLabel" layoutX="372.0" layoutY="15.0" prefHeight="29.0" prefWidth="148.0" style="-fx-text-fill: blue;" stylesheets="@style.css" textFill="WHITE" />
      <Label layoutX="23.0" layoutY="14.0" prefHeight="29.0" prefWidth="173.0" style="-fx-text-fill: blue;" text="ENTIDAD FINANCIERA" textFill="WHITE">
      </Label>
      <Button id="logoutButton" fx:id="logoutButton" layoutX="530.0" layoutY="17.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: blue; -fx-text-fill: white;" stylesheets="@style.css" text="Salir" textFill="WHITE" />
      <TabPane layoutX="12.0" layoutY="50.0" prefHeight="336.0" prefWidth="580.0" style="-fx-background-color: white; -fx-text-fill: blue;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Inicio">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="nombreCliente" editable="false" layoutX="110.0" layoutY="44.0" prefHeight="25.0" prefWidth="122.0" style="-fx-text-fill: blue;" />
                        <Label layoutX="26.0" layoutY="45.0" prefHeight="26.0" prefWidth="67.0" style="-fx-text-fill: black;" text="Nombre" textFill="WHITE" />
                        <TextField fx:id="apellidosCliente" editable="false" layoutX="110.0" layoutY="80.0" prefHeight="25.0" prefWidth="122.0" style="-fx-text-fill: blue;" />
                        <Label layoutX="26.0" layoutY="79.0" prefHeight="26.0" prefWidth="67.0" style="-fx-text-fill: black;" text="Apellidos" textFill="WHITE" />
                        <Label layoutX="26.0" layoutY="113.0" prefHeight="26.0" prefWidth="67.0" style="-fx-text-fill: black;" text="Edad" textFill="WHITE" />
                        <Label layoutX="28.0" layoutY="149.0" prefHeight="26.0" prefWidth="67.0" style="-fx-text-fill: black;" text="Telefono" textFill="WHITE" />
                        <Label layoutX="28.0" layoutY="187.0" prefHeight="26.0" prefWidth="125.0" style="-fx-text-fill: black;" text="Contraseña Actual" textFill="WHITE" />
                        <TextField fx:id="edadCliente" layoutX="111.0" layoutY="114.0" prefHeight="25.0" prefWidth="122.0" style="-fx-text-fill: blue;" />
                        <TextField fx:id="telefonoCliente" layoutX="112.0" layoutY="151.0" prefHeight="25.0" prefWidth="122.0" style="-fx-text-fill: blue;" />
                        <TextField fx:id="contrasenaCliente" layoutX="157.0" layoutY="188.0" prefHeight="26.0" prefWidth="125.0" style="-fx-text-fill: blue;" />
                        <TextField fx:id="nifCliente" layoutX="112.0" layoutY="226.0" prefHeight="25.0" prefWidth="129.0" style="-fx-text-fill: blue;" />
                        <Label layoutX="29.0" layoutY="226.0" prefHeight="26.0" prefWidth="125.0" style="-fx-text-fill: black;" text="DNI/NIF" textFill="WHITE" />
                        <Button fx:id="modificarCliente" layoutX="309.0" layoutY="227.0" mnemonicParsing="false" style="-fx-background-color: blue; -fx-text-fill: white;" text="Modificar" />
                        <Label fx:id="mensajeModificar" layoutX="297.0" layoutY="264.0" prefHeight="29.0" prefWidth="266.0" textFill="#ab1d1d">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Cuentas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="26.0" layoutY="28.0" prefHeight="26.0" prefWidth="67.0" text="Cuentas" textFill="WHITE" />
                          <Label layoutX="174.0" layoutY="20.0" style="-fx-text-fill: black;" text="Selecciona Cuenta" textFill="WHITE" />
                        <ChoiceBox id="selectCuenta" fx:id="selectCuenta" layoutX="299.0" layoutY="17.0" prefWidth="150.0">                        
                        </ChoiceBox>
                        <Button id="selectCuentaButton" fx:id="selectCuentaButton" layoutX="472.0" layoutY="17.0" mnemonicParsing="false" style="-fx-text-fill: white; -fx-background-color: blue;" text="Seleccionar" />
                        <TableView fx:id="tablaCuentas" layoutX="32.0" layoutY="66.0" prefHeight="200.0" prefWidth="529.0" tableMenuButtonVisible="true">
                          <columns>
                            <TableColumn fx:id="iban" prefWidth="75.0" text="IBAN" />
                            <TableColumn fx:id="numerocuentaC" prefWidth="75.0" text="Numero de cuenta" />
                              <TableColumn fx:id="saldoCuenta" prefWidth="75.0" text="Saldo" />
                              <TableColumn fx:id="nif" prefWidth="75.0" text="NIF" />
                              <TableColumn fx:id="codigooficina" prefWidth="75.0" text="Codigo oficina" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Transacciones">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="308.0" prefWidth="585.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Ingresar">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="cantidadIngresar" layoutX="177.0" layoutY="91.0" prefHeight="29.0" prefWidth="100.0" style="-fx-text-fill: blue;" />
                                          <Label layoutX="33.0" layoutY="86.0" prefHeight="38.0" prefWidth="138.0" style="-fx-text-fill: black;" text="Cantidad a ingresar:" />
                                          <Button fx:id="ingresarDinero" layoutX="297.0" layoutY="93.0" mnemonicParsing="false" style="-fx-text-fill: white; -fx-background-color: blue;" text="Ingresar" />
                                          <Label fx:id="saldoIngresar" layoutX="40.0" layoutY="148.0" prefHeight="46.0" prefWidth="509.0" textAlignment="CENTER" />
                                          <Label fx:id="errorIngresar" layoutX="239.0" layoutY="140.0" prefHeight="29.0" prefWidth="311.0" textFill="#ab1d1d">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font></Label>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Retirar">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="retirarDinero" layoutX="310.0" layoutY="101.0" mnemonicParsing="false" style="-fx-text-fill: white; -fx-background-color: blue;" text="Retirar" />
                                          <Label fx:id="saldoRetirar" layoutX="51.0" layoutY="166.0" prefHeight="38.0" prefWidth="494.0" />
                                          <TextField fx:id="cantidadRetirar" layoutX="183.0" layoutY="99.0" prefHeight="29.0" prefWidth="118.0" />
                                          <Label layoutX="54.0" layoutY="99.0" prefHeight="29.0" prefWidth="126.0" style="-fx-text-fill: black;" text="Cantidad a retirar:" />
                                          <Label fx:id="errorRetirar" layoutX="303.0" layoutY="153.0" prefHeight="26.0" prefWidth="258.0" textFill="#ab1d1d">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font></Label>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-text-fill: blue;" text="Transferencias">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox fx:id="selectTransferencia" layoutX="427.0" layoutY="40.0" prefWidth="150.0" />
                        <Label layoutX="18.0" layoutY="39.0" prefHeight="26.0" prefWidth="409.0" style="-fx-text-fill: black;" text="Selecciona el numero de cuenta al que hacer la transferencia:" />
                        <Button fx:id="selectTransferenciaButton" layoutX="283.0" layoutY="141.0" mnemonicParsing="false" style="-fx-text-fill: white; -fx-background-color: blue;" text="Transferir" />
                        <Label layoutX="23.0" layoutY="94.0" prefHeight="26.0" prefWidth="156.0" style="-fx-text-fill: black;" text="Cantidad a transferir:" />
                        <TextField fx:id="cantidadTranferencia" layoutX="97.0" layoutY="141.0" />
                        <Label fx:id="saldoTransferido" layoutX="52.0" layoutY="205.0" prefHeight="39.0" prefWidth="499.0" />
                        <Label fx:id="errorTransferir" layoutX="367.0" layoutY="137.0" prefHeight="37.0" prefWidth="201.0" textFill="#ab1d1d">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="mostrarSaldoTrans" layoutX="69.0" layoutY="261.0" prefHeight="29.0" prefWidth="447.0" />
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab text="Solicitar cuenta">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="26.0" layoutY="110.0" prefHeight="26.0" prefWidth="135.0" style="-fx-text-fill: black;" text="Tu nueva cuenta es" textFill="WHITE" />
                        <Button fx:id="solicitarCuenta" layoutX="375.0" layoutY="113.0" mnemonicParsing="false" text="Solicitar" />
                        <Label fx:id="showIBANCuenta" layoutX="170.0" layoutY="111.0" prefHeight="26.0" prefWidth="193.0" style="-fx-text-fill: black;" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab text="Consultas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tablaOperaciones" layoutX="38.0" layoutY="35.0" prefHeight="237.0" prefWidth="504.0" tableMenuButtonVisible="true">
                          <columns>
                            <TableColumn fx:id="numerocuenta" prefWidth="75.0" text="Numero de cuenta" />
                              <TableColumn fx:id="importe" prefWidth="75.0" text="Importe" />
                              <TableColumn fx:id="saldo" prefWidth="75.0" text="Saldo" />
                              <TableColumn fx:id="operacion" prefWidth="75.0" text="Operacion" />
                              <TableColumn fx:id="fecha" prefWidth="75.0" text="Fecha" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
